# .env.local - FORMAT CORRECT
***REMOVED***
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOdsxkXkUZl3jc\n01TfDHpex1MyWGVg3JIz0708Pw3WETERzIaaVlhmSVtwpzfbJh3duxMeGOC60zc0\n9TP+CTykDt0h0jJGxXpXmGJForesHwm2iHZ3kE7csO5x18PSPH0YjFzSxiKvnwiP\nU4sMUhKTSeVhoyA1WrKnwnotbrp5lCQOPGzotpExd32SaFCPVRN2k/V2vOHmZGdA\nIBSIzrI7FW8wzayR+tjolmbSauvsnzMyUVvdcLojYn3aPacgDPGw659lLdPBn/I8\nbBbCj9H/nO25HWPrsAHn27EpbljWvT8TUl/jagQxr6tyeKy1EKPspSsxEZhLqD6d\nh/1X9AwlAgMBAAECggEAB/g84GuGpZMb84yN/alayiUP8ivQRg4ozqXseuuTGFPf\nYR3GNOmaKeS2LRPps8SK3K3buK4PGlx5BOkntrEpF4tuUvdJkTx4ZuCTNM6QxFv7\nJN8282LbCo0KVcuKfJ8eJ2qowbDMXXNB3RTBHVgVCnDSmHbx9RIlFu3x/EsquuTZ\njoZ8E/MxpRGWHyg3HEYXbcZgiS/MgYewyiu5rV8t2Z0YJrw+UONWWKd9C7syleAw\nngUk8bnlYgNj+UXL2oLbdd21fbMlqnV4s7uW9C1b6ZenGdaXkWL6Zc3SbDDrZqHe\nny7m+B0Mo30wEJontdfx5yB2uUZrGi90sSKryRKaiQKBgQC/fjMuW5bvPSol+fW4\nWvGricnyPGx5Pb8yL+xAXEwvK7frwDE3h78QLsDAjMHB7vDCphSnxpQjbnFgNvr9\nOCyNtgmtaRXuZzZ/2cO3ktEqsE9x0D09C1hY65gC2ApmrJHEjkTJ5F4ln3MLvmTq\nbYaznEtTnCyUmPGf4eZeltyV2QKBgQC+dHyf8iAh239pYlgBzMmDM43ReOPMXW3L\nnjpMX2xPKKVu7ENbAMvamhwx38R6lSZiSeJQ6QyoB68mAWbt9vqqI8EDx4EvhMB5\nTSX52aUOV3NIB4z6YZHkhwLQaNzuRK9T1RbulknXBv+KKMazkE3jdfqlBz4NIoSz\n9CXOdqE9LQKBgHnRM4frFfJta5GrGKjFmfWw+voRfEQIhsfLerRawtBDNIZRxj14\nKpCF3XLgWCYh9aEt+/fbOMPtb0xwzWwmvxkLU86wChaWLDJa+smeKVfJv1A806gw\nvmwau6Ibg0pbv4NVqebxUv8GFy7CWPpU4JsD81tl/2osfZFjKKTFvd/JAoGBAJyK\njGC/F9AcZSZOkf2wwDUZ68gv8DTq2jMRs+NQT2rlAs0gXuBu0B+2qdQIk6sZ6rnA\n9scANsnpvvmjD2Iqra+owZ4EnldbawSI99zcGoGmOXgL1MF77vmCSzrX5jfltqJW\nNIoYd0rJUsLRbzjqNErwjvqT8FnFdIOg+m4wLallAoGBAL3ojNPUBWkPcSamW44e\nh4Zvvd5VuNuPTLq+KQGvV/s+JsP8CoVJS2l3Jq8PFpNQa3ginZrnHedyvsE33rge\nUDQWxPSVN9q4tmI+F1hLV5C6h8ZUdotkMRR6NP0Oy8FOUr7Xj8pulURO8CnwzbkN\nxFKovRUqXc2KxQe6BkcFLMr7\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_ID=***REMOVED***
CRON_SECRET=sm_consulting_cv_sync_2024_7x9a2b8c1d3e5f6g7h8i9j0k

# Configuration Email
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***









