

# Email Configuration
EMAIL_USER=contact@rh-prospects.fr
EMAIL_PASS=loayeloujaineT20!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Other environment variables as needed below
CRON_SECRET=SM-CV-SYNC-2024


# Ajoutez ces lignes
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account-smc@sm-consulting-platform.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6GyJCYyvgRqC1\n5xbDB4TDhxwsFVJaLKcathoteUTxQ+4FLzlEgyB4uCBx5CRMtyB5Q7+6mzRyADK+\nNZyGwavtulitOra8O94ZH2+93JMnt2k75FibvlVG9HWj14iFp50yOkHUZe8a/qCg\np2K4MeVtchGEog1O7UTT3q/bt/Sh/sZR++SDq1K13haDNGAg9r75d5LTN0Fqojcn\nXX/k7aQkNu0ID6corKvlcJ1q/tx+o7HgMP2wxYAQY/mjdhMCQq0aRXMrNme0oCre\nKiFXGAHJxoNqYK5EUp5Vf4UVQdRIrn1WRWMHK/rM0fRO88KLpEq+T5zjYZjiFVZB\nHSMEKBOrAgMBAAECggEAAc/Nz5Ojk7VcTykGwbNLCZRBI/S5LoOMxOfM7XBmyWp9\n4LMK/a3BHSu9tR4hdFW8DTIppalpI0r5M3zWH0G3aMMNpfISYVa73Ma/kbuZ+yL/\n9UNN0YZS0jQDCStJ+vMcxqZmiajMYRjle2rlvSFPOHeJ0B67vm704pMiZyMtUH5k\nMzSStFajOltykmYZOI1RUZb0OaMsxzaTQ822xRwIUG7zFgKZiutZkodMqeDDPyep\n8Sq54pC1QLJnffO/wb9ii6ZNGqrScS4HQCLInhi9dzoDWHRZQoQsJFEF9qX1wn+f\nn0qxvMX6jzVuyUPbTHUnLgIy9DQfjdQQHYQTZ8Y6oQKBgQDiPhtnxs9RCcgio1Iq\nMzQTczrqNBUOEB/syiQWU0UCQjFyhcFK28s0sH3DINwjpoHVjE5Yfl+Bg+DQF3Bm\nFR2ltvqT9asVFaTTQoUAoC8z9xtkjSB2+3bo8mRe2b2aK+6FYXutj7pkOx4vdM0d\nHtg/VvZF/37esego5cqOr9EN2QKBgQDSlZKuIKJmY5bImcvknUsl8anfweHVTe2i\nfO6MjIWNoh2/I7x7yoQtbMY8ho3Oi4dWxy2osPTp7CX+3vwphFxIx0QmPmbDxh2t\naRLE4BhT2ucUPnocdGvlV2dGdu7L/BgyLAixqusI2e5apB//+3ZSXFz3Ou1B1Ngi\nSmSq3BxHIwKBgQCpW7qiJcYdsMfbfgzMwEW0ZabtmQ1F2LY9SFhZSf43oZtoUk4O\nnpfwGkoaXqfMHCHG3N/tCLSvvCv3OgSOtjHaUi4jwlxOTUR0TLBJdp+/M7SSwb5S\nsw0hdgnCoxZ2qXpE6GNv2k66JzMCbVn5+ZQBXjS+03KCfAUBUHsf8ub4iQKBgBBO\nmtw3FLxfC+ce2cYrVA1tKF12cxmEfllt2T8zBoiQPEN37fmcFh46ZSN8u/B5p5JV\nvDhq85xFuC+Dbv18DXVpUOKxRF32soeiMlziiZ+8vNY5fFVFwrEw0oOHZDiRngIM\nnOO9O5Qk5CtKuFunSmNYWa6fdo35gH8vSZpdjycHAoGAcLEjOrFoyROg5pa0vK5Q\njeNBP6HhSfsuH1SALTPEUoaAtcsK7YAz5UuxdLs6jQaDOjfoJTHkXn31ZgO8F8Vf\nFqEAHKWX4B2Xuf2bnq1aJcqTYp4Q1v9XjXle1rHQ0ILcJeRcb9MtuysQuw9ZMmi1\nt3YDtC22VGxwqOp+CCSgqPE=\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=1kHfTgEdYBt8IxSbpTpGUV7wZqgp-61ULr-cauAf5z-o














# Google Sheets service account variables
GOOGLE_SHEETS_CLIENT_EMAIL=service-account-smc@sm-consulting-platform.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6GyJCYyvgRqC1\n5xbDB4TDhxwsFVJaLKcathoteUTxQ+4FLzlEgyB4uCBx5CRMtyB5Q7+6mzRyADK+\nNZyGwavtulitOra8O94ZH2+93JMnt2k75FibvlVG9HWj14iFp50yOkHUZe8a/qCg\np2K4MeVtchGEog1O7UTT3q/bt/Sh/sZR++SDq1K13haDNGAg9r75d5LTN0Fqojcn\nXX/k7aQkNu0ID6corKvlcJ1q/tx+o7HgMP2wxYAQY/mjdhMCQq0aRXMrNme0oCre\nKiFXGAHJxoNqYK5EUp5Vf4UVQdRIrn1WRWMHK/rM0fRO88KLpEq+T5zjYZjiFVZB\nHSMEKBOrAgMBAAECggEAAc/Nz5Ojk7VcTykGwbNLCZRBI/S5LoOMxOfM7XBmyWp9\n4LMK/a3BHSu9tR4hdFW8DTIppalpI0r5M3zWH0G3aMMNpfISYVa73Ma/kbuZ+yL/\n9UNN0YZS0jQDCStJ+vMcxqZmiajMYRjle2rlvSFPOHeJ0B67vm704pMiZyMtUH5k\nMzSStFajOltykmYZOI1RUZb0OaMsxzaTQ822xRwIUG7zFgKZiutZkodMqeDDPyep\n8Sq54pC1QLJnffO/wb9ii6ZNGqrScS4HQCLInhi9dzoDWHRZQoQsJFEF9qX1wn+f\nn0qxvMX6jzVuyUPbTHUnLgIy9DQfjdQQHYQTZ8Y6oQKBgQDiPhtnxs9RCcgio1Iq\nMzQTczrqNBUOEB/syiQWU0UCQjFyhcFK28s0sH3DINwjpoHVjE5Yfl+Bg+DQF3Bm\nFR2ltvqT9asVFaTTQoUAoC8z9xtkjSB2+3bo8mRe2b2aK+6FYXutj7pkOx4vdM0d\nHtg/VvZF/37esego5cqOr9EN2QKBgQDSlZKuIKJmY5bImcvknUsl8anfweHVTe2i\nfO6MjIWNoh2/I7x7yoQtbMY8ho3Oi4dWxy2osPTp7CX+3vwphFxIx0QmPmbDxh2t\naRLE4BhT2ucUPnocdGvlV2dGdu7L/BgyLAixqusI2e5apB//+3ZSXFz3Ou1B1Ngi\nSmSq3BxHIwKBgQCpW7qiJcYdsMfbfgzMwEW0ZabtmQ1F2LY9SFhZSf43oZtoUk4O\nnpfwGkoaXqfMHCHG3N/tCLSvvCv3OgSOtjHaUi4jwlxOTUR0TLBJdp+/M7SSwb5S\nsw0hdgnCoxZ2qXpE6GNv2k66JzMCbVn5+ZQBXjS+03KCfAUBUHsf8ub4iQKBgBBO\nmtw3FLxfC+ce2cYrVA1tKF12cxmEfllt2T8zBoiQPEN37fmcFh46ZSN8u/B5p5JV\nvDhq85xFuC+Dbv18DXVpUOKxRF32soeiMlziiZ+8vNY5fFVFwrEw0oOHZDiRngIM\nnOO9O5Qk5CtKuFunSmNYWa6fdo35gH8vSZpdjycHAoGAcLEjOrFoyROg5pa0vK5Q\njeNBP6HhSfsuH1SALTPEUoaAtcsK7YAz5UuxdLs6jQaDOjfoJTHkXn31ZgO8F8Vf\nFqEAHKWX4B2Xuf2bnq1aJcqTYp4Q1v9XjXle1rHQ0ILcJeRcb9MtuysQuw9ZMmi1\nt3YDtC22VGxwqOp+CCSgqPE=\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_ID=1kHfTgEdYBt8IxSbpTpGUV7wZqgp-61ULr-cauAf5z-o
DRIVE_FOLDER_ID=1KJclnM06u9k6ZTOqkHzSsJvduQEkvmGq
